GOOGLE_CLOUD_PROJECT=codeflix
GOOGLE_CLOUD_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiY29kZWZsaXgt
                         NDM3NjE4IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiZjBlNmRhY2JmZTBjMjdkNGRjNWM5Y2MzYmYz
                         NWNhYzJkYTYzYjJmZiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVkt
                         LS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFD
                         NTMvUjJpSTVTUzI2SlxuY3BlYVRkVElwRzlWem1ERXpBUVRsZjdNYVRiTnVxdUpFaEZUNkh0S25k
                         ci9vQzRJVE1uQmVScG02OFhDeWQydFxueU9xbU9PRnRidVZ0MnV6UmJ6bkhyYTdUREo5dStVK0Q5
                         dFZDL0NRbjhEZGR0d08yTmpSVHZvazN4bXZOVHdEbVxuUlB2SmxJbnBDMng5T3FqSVZWeFFFNmNo
                         bG1rS1dYNjM3eTA5OU41WUpsTnlKWXR1SlVhQTcvL0JpM1hrZVhFV1xuMFFETWJjVjRVUGh3U3hi
                         TzUvZUNFRGkvQjZVd1JZVDRVV2o1TWNrS2tlck5Ic1hOSTdVUHZxSUJUeVdLcklXa1xuOVNnUW9o
                         aWFnS2pWQmY4d0E5Z1ViT0cwWXJhZFBNQnhMN0Eyek5uQzN4MnBRN2t2WkZ4eC9seHJ1aW9jYUty
                         UlxuR0M2QlV2OVBBZ01CQUFFQ2dnRUFUQnJMKytwK3AyaFdPblhPWi9IOU1TZk9wQ25yaWpoa1pP
                         YVIzSDBwNE1OUlxuTDc3VGxIRUlaaTFLK1VaTEFyLzZEYnI1bWZGb1dCQ1NNUEVtVG1mVXVSdGlX
                         Zi84M2VXMkdURmVkdkJncVMzd1xuSmo2ZTVCM2I2ZlJibndYcndhUGcrZmIyTlAyTHJ4VHRiOXNI
                         NHVuc0s1eXZUM2tBbVlJRjJZMnFiVUNxQW4rZVxubG9SN2pwVmZTVXk5UTFoVGlrZ0lEZlVFanhE
                         N09jZmZsT0IxZ1FES1RIcmlTZHhPOFVXTWZpK3lJb0hjbitWM1xuS2tGRTNqYWxuNnFaOGw1MzE5
                         UTVzdUlOdDh2QVVrbmRPTm9KbHk3SmJBSHowb3Y5WVVYSitkU0JhRXJLZHd3cVxuOXpKVXVHWlYr
                         bDBkS0VSMFJxbGpIKzRwbmRFY3JZZlVyQ05NYVVkSXpRS0JnUURhdVRQUDhMS3lnNmhaNHdJSlxu
                         YStQa1BrMU5GaVRLQTFWUXdJKzlRbjhWaDBYb1JOWUphMXdTTXFTY1lIREk1aURYa0NyNFBBUUQ5
                         RTZkdGNWZFxuQUU0em5HUys4QkZwRXVGdkwzSlFVaTMzdUIzUUJNWktRcXdCOGo2Qy9PR3ZnMW4r
                         aUh5N0Z2cXU0MXFrQ0MzWFxuc01hR2tPMDdwdXl2VXV4M0NMZUhGSzZyQXdLQmdRRFpqWlZHS0Fj
                         d2dNOFpyUUQ1RndpVkZoL2dVSG9LVENUeVxudG5mMjM0b2hKaTBlbU42UXRlT1ZRQjJyRE5MMmxj
                         UzYxNTZyeDRVMVdZQTVlTXBCUkZxNThVa2VjV09EeFB5clxuSzk4by95ZythZDZMSWFoNzQwcHdn
                         a3VTRkRxc3piZ3JXLzdrK2FGc0l2RlpWaDhUeVFaUVArN2IxeGJaZHJrTlxub0dUMkF4RWl4UUtC
                         Z1FDWDkvd3U2MTlOdHpwZWtlS1ZaemdsR3NDYzRkalgzMjhFdDNabm1tOHdKeGdFWk9lT1xuRGVF
                         ZjU3NEZ4T0E0UmVUbHdZNkpnVEdOQ2M4aHR1MFZUQ1FKcWcwNXVSVnZ1eVdWR2hORUNZVlV5OEV6
                         Q2s0M1xueEpFOG5QS2dFbEpBbjNRRTdSSTA3NmRub2lJVlBIV1Ztb2FsY3NiU0hvM3UxeC9qS05S
                         VGI2Ull2d0tCZ0JNV1xuWHdCMnhwcTAwbmJZUFB1ZHo3ejA0ZnNXVkg3T3kzY1lGMUpycm56V0Vx
                         TmFtanhzR1BtaFZIa0xlUDcxaVBzelxucTlJNmdTOTdHTXJ5RkJ6QjJJdno1WXhzT21UM1JZdm5I
                         MzlEVTg2V0QxWjVyNFNmSG9yY2c3RGZZWDZEMWlMSFxud1lkcGQ0WTdVcDJaOXNRUG9TUXRWOUds
                         LzNVNCsyZDhxUjhFaWQ1WkFvR0FNcjlPL3NqNzdVMU1ZS1VJQWw3U1xudUJTcUlKNVJiNFQ5RWxu
                         SXFwQVErVisrajFmK2h3R043MW94TXZXTmZRcE9Hb0MrbUU4Ti9zZHBrS1MwRld1M1xuS3I0MFZ2
                         aEtrcDFsM04xdDM4dWZBK2JaaWJmeWJjc1RITm9idFdkS3c0ZGJMVVlodU0vbVdqcllZbm5GaGRv
                         Z1xuaGdHcENSVndVeGFkdEJwYTE3K2M1M1E9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4i
                         LAogICJjbGllbnRfZW1haWwiOiAid2V4LW1zLWFkbWluLWRvLWNhdGFsb2dvQGNvZGVmbGl4LTQz
                         NzYxOC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDM5ODU0NjEy
                         ODgyNDY5MjYzMDgiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20v
                         by9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlz
                         LmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3
                         dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3Vy
                         bCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3dl
                         eC1tcy1hZG1pbi1kby1jYXRhbG9nbyU0MGNvZGVmbGl4LTQzNzYxOC5pYW0uZ3NlcnZpY2VhY2Nv
                         dW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=
