GOOGLE_CLOUD_PROJECT=codeflix
GOOGLE_CLOUD_CREDENTIALS=

SPRING_PROFILES_ACTIVE=development


AMQP_ADMIN_AUTO_CREATE=true
AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USERNAME=adm_videos
AMQP_PASSWORD=123456


MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=adm_videos
MYSQL_URL=mysql:3306

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://localhost:8443